WHATSAPP_TOKEN=EAAT1BgtTIKoBPwL7nJzhkpRznJ1qGOSZBL60bD0vfaBL4CwTvois69DDpx9zfDqsceaTAZAZCJ3LJnspEfmNZBUxgoi8ppNyCViJrlKtYfZCPetjlxWzd2PiIgsT0Ypbkz7D4bSJ0zIwoNW5zQV12nK4PNJLlptSTZAZC8Lw2iEnWyP9EwN0CZCvLZBj8qMTrZAZAjX3qT5HEuCnmTvZB4bnEacdVYlvpSOS8wXtq7fprpgrgYTOp8hhyA5J4bplS8NBbdzt72ZA6p3ZBh2yY8TvGCrEeSH2LN0wZDZD             # token depuis Meta for Developers
WHATSAPP_PHONE_NUMBER_ID=901347929726864
WHATSAPP_VERIFY_TOKEN=xo_dodo_verify
# HF_API_KEY=hf_xxx                 # optionnel
# HF_MODEL=mistralai/Mistral-7B-Instruct-v0.2  # optionnel
